{
  "name": "lambda-ip",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i && npx tsc && tsc-alias && cp node_modules dist -r"
  },
  "author": "riccardo pacioni",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.5.6",
    "@types/uuid": "^9.0.3",
    "tsc-alias": "^1.8.7"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/lib-dynamodb": "^3.398.0",
    "uuid": "^9.0.0"
  }
}
